<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL-Ball.csv+ (Multiple Connections)' inline='true' name='federated.1y3mlhi149fhln167ault1843pee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL-Ball' name='textscan.1nszzr80kbrglh12ets041so6hlr'>
            <connection class='textscan' directory='C:/Users/SXC Student/Documents/TYIT' filename='IPL-Ball.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL-Matches' name='textscan.1ru9sk51dyvmou1638z6d1gkxwg1'>
            <connection class='textscan' directory='C:/Users/SXC Student/Documents/TYIT' filename='IPL-Matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nszzr80kbrglh12ets041so6hlr' name='IPL-Ball.csv' table='[IPL-Ball#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1ru9sk51dyvmou1638z6d1gkxwg1' name='IPL-Matches.csv' table='[IPL-Matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL-Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL-Matches.csv)]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_866380023091585024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([batsman_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_866380023098302467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([batsman_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sixes' datatype='integer' name='[Calculation_866380023100551172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([batsman_runs]== 6,1,0)' />
      </column>
      <column caption='rank_sixes' datatype='integer' name='[Calculation_866380023101165573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_866380023100551172]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max' datatype='string' name='[Calculation_866380023105736712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([winner])' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_866380023108292617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([batsman_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX_DATES' datatype='boolean' name='[Calculation_866380023108980746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL-Ball.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL-Ball.csv_9335A1FC47DA47FE9D2E184A7F9C39AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL-Matches.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL-Matches.csv_69571B13C1E144C7BEB7F71D6983AE66]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL-Matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_866380023108292617]' derivation='User' name='[usr:Calculation_866380023108292617:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>orange cup winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball.csv+ (Multiple Connections)' name='federated.1y3mlhi149fhln167ault1843pee' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mlhi149fhln167ault1843pee'>
            <column caption='Rank' datatype='integer' name='[Calculation_866380023091585024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([batsman_runs]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380023091585024]' derivation='User' name='[usr:Calculation_866380023091585024:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1y3mlhi149fhln167ault1843pee].[batsman]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mlhi149fhln167ault1843pee].[usr:Calculation_866380023091585024:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_866380023091585024:ok:5]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mlhi149fhln167ault1843pee].[usr:Calculation_866380023091585024:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk]' />
              <text column='[federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk]' />
              <text column='[federated.1y3mlhi149fhln167ault1843pee].[sum:batsman_runs:qk]' />
              <lod column='[federated.1y3mlhi149fhln167ault1843pee].[usr:Calculation_866380023091585024:ok:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3mlhi149fhln167ault1843pee].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball.csv+ (Multiple Connections)' name='federated.1y3mlhi149fhln167ault1843pee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3mlhi149fhln167ault1843pee'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id (IPL-Matches.csv)]' derivation='Count' name='[cnt:id (IPL-Matches.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id (IPL-Matches.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3mlhi149fhln167ault1843pee].[none:city:nk]' />
              <text column='[federated.1y3mlhi149fhln167ault1843pee].[none:city:nk]' />
              <text column='[federated.1y3mlhi149fhln167ault1843pee].[cnt:id (IPL-Matches.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3mlhi149fhln167ault1843pee].[Latitude (generated)]</rows>
        <cols>[federated.1y3mlhi149fhln167ault1843pee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball.csv+ (Multiple Connections)' name='federated.1y3mlhi149fhln167ault1843pee' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mlhi149fhln167ault1843pee'>
            <column caption='sixes' datatype='integer' name='[Calculation_866380023100551172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([batsman_runs]== 6,1,0)' />
            </column>
            <column caption='rank_sixes' datatype='integer' name='[Calculation_866380023101165573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_866380023100551172]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380023100551172]' derivation='Sum' name='[sum:Calculation_866380023100551172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380023101165573]' derivation='User' name='[usr:Calculation_866380023101165573:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mlhi149fhln167ault1843pee].[usr:Calculation_866380023101165573:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_866380023101165573:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mlhi149fhln167ault1843pee].[usr:Calculation_866380023101165573:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk]' />
              <text column='[federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk]' />
              <text column='[federated.1y3mlhi149fhln167ault1843pee].[sum:Calculation_866380023100551172:qk]' />
              <lod column='[federated.1y3mlhi149fhln167ault1843pee].[usr:Calculation_866380023101165573:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3mlhi149fhln167ault1843pee].[sum:Calculation_866380023100551172:qk]</rows>
        <cols>[federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball.csv+ (Multiple Connections)' name='federated.1y3mlhi149fhln167ault1843pee' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mlhi149fhln167ault1843pee'>
            <column caption='max' datatype='string' name='[Calculation_866380023105736712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([winner])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380023105736712]' derivation='User' name='[usr:Calculation_866380023105736712:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y3mlhi149fhln167ault1843pee].[none:winner:nk]</rows>
        <cols>([federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok] / [federated.1y3mlhi149fhln167ault1843pee].[usr:Calculation_866380023105736712:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball.csv+ (Multiple Connections)' name='federated.1y3mlhi149fhln167ault1843pee' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mlhi149fhln167ault1843pee'>
            <column caption='MAX_DATES' datatype='boolean' name='[Calculation_866380023108980746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_866380023108980746]' derivation='None' name='[none:Calculation_866380023108980746:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mlhi149fhln167ault1843pee].[none:Calculation_866380023108980746:nk]'>
            <groupfilter function='member' level='[none:Calculation_866380023108980746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok]</column>
            <column>[federated.1y3mlhi149fhln167ault1843pee].[none:Calculation_866380023108980746:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3mlhi149fhln167ault1843pee].[none:winner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball.csv+ (Multiple Connections)' name='federated.1y3mlhi149fhln167ault1843pee' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mlhi149fhln167ault1843pee'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3mlhi149fhln167ault1843pee].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3mlhi149fhln167ault1843pee].[cnt:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3mlhi149fhln167ault1843pee].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok] / [federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk])</rows>
        <cols>[federated.1y3mlhi149fhln167ault1843pee].[cnt:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball.csv+ (Multiple Connections)' name='federated.1y3mlhi149fhln167ault1843pee' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mlhi149fhln167ault1843pee'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3mlhi149fhln167ault1843pee].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3mlhi149fhln167ault1843pee].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y3mlhi149fhln167ault1843pee].[none:batsman:nk]</rows>
        <cols>[federated.1y3mlhi149fhln167ault1843pee].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
